# box-videos

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/: build.gradle  settings.gradle
adapters/commons/: build.gradle
adapters/commons/src/main/java/dev/rvz/boxvideos/adapters/commons/: UserAuthentication.java
adapters/commons/src/main/java/dev/rvz/boxvideos/adapters/commons/authentication/: UserAuthentication.java
adapters/commons/src/main/java/dev/rvz/boxvideos/adapters/commons/entity/: CategoryEntity.java  UserEntity.java  VideoEntity.java
adapters/commons/src/main/java/dev/rvz/boxvideos/adapters/commons/mapper/: CreateVideoRequestToVideoMapper.java  IterableVideoEntityToIterableVideoMapper.java  IterableVideoToIterableGetAllVideoResponseMapper.java  UpdateCompleteVideoRequestToVideoMapper.java  UpdatePartialRequestToVideoMapper.java  VideoEntityToVideoMapper.java  VideoToCreateVideoResponseMapper.java  VideoToGetVideoResponseMapper.java  VideoToUpdateCompleteVideoResponseMapper.java  VideoToVideoEntityMapper.java
adapters/configurations/: build.gradle
adapters/configurations/src/main/java/dev/rvz/boxvideos/adapters/configurations/: ConfigurationPortInBeansServices.java  ConfigurationPortInCategoryBeansService.java  ConfigurationPortInVideoBeansService.java  SecurityAccessConfiguration.java
adapters/configurations/src/main/java/dev/rvz/boxvideos/adapters/configurations/securities/: SecurityAccessConfiguration.java
adapters/configurations/src/main/java/dev/rvz/boxvideos/adapters/exceptions/: ExceptionHandlerDefaultRest.java
adapters/inbound/: build.gradle
adapters/inbound/src/main/java/dev/rvz/boxvideos/adapters/inbound/api/: CreateVideoController.java  DeleteVideoByIdRestController.java  GetAllVideoRestController.java  GetVideoByIdRestController.java  UpdateCompleteVideoRestController.java  UpdatePartialVideoRestController.java  VideoRestController.java
adapters/outbound/: build.gradle
adapters/outbound/src/main/java/dev/rvz/boxvideos/adapters/outbound/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
adapters/outbound/src/main/java/dev/rvz/boxvideos/adapters/outbound/service/: CreateVideoAdapter.java  DeleteVideoByIdAdapter.java  GetAllVideosAdapter.java  GetVideoByIdAdapter.java  UpdateCompleteVideoAdapter.java  UpdatePartialVideoAdapter.java
adapters/outbound/src/test/java/dev/rvz/boxvideos/adapters/outbound/adapter/: CreateVideoAdapterTest.java  GetAllVideosAdapterTest.java  GetVideoByIdAdapterTest.java  UpdateCompleteVideoAdapterTest.java  UpdatePartialVideoAdapterTest.java
adapters/outbound/src/test/java/dev/rvz/boxvideos/adapters/outbound/service/: CreateVideoAdapterTest.java  GetAllVideosAdapterTest.java  GetVideoByIdAdapterTest.java  UpdateCompleteVideoAdapterTest.java  UpdatePartialVideoAdapterTest.java
adapters/outbound/src/test/resources/: application.properties
application/: build.gradle
application/core/: build.gradle
application/portin/: build.gradle
application/portout/: build.gradle
application/src/main/java/dev/rvz/boxvideos/application/category/service/: CreateCategoryService.java  DeleteCategoryByIdService.java  GetAllCategoriesService.java  GetCategoryByIdService.java  UpdateCompleteCategoryService.java  UpdatePartialCategoryService.java
application/src/main/java/dev/rvz/boxvideos/application/video/service/: CreateVideoService.java  DeleteVideoByIdService.java  GetAllVideoService.java  GetVideoByCategoryIdService.java  GetVideoByIdService.java  SearchVideoByTitleService.java  UpdateCompleteVideoService.java  UpdatePartialVideoService.java  ValidateInputService.java
application/src/test/java/dev/rvz/boxvideos/application/category/service/: CreateCategoryServiceTest.java  DeleteCategoryByIdServiceTest.java  GetAllCategoriesServiceTest.java  GetCategoryByIdServiceTest.java  UpdateCompleteCategoryServiceTest.java  UpdatePartialCategoryServiceTest.java
application/src/test/java/dev/rvz/boxvideos/application/video/service/: CreateVideoServiceTest.java  DeleteVideoByIdServiceTest.java  GetAllVideoServiceTest.java  GetVideoByCategoryIdServiceTest.java  GetVideoByIdServiceTest.java  SearchVideoByTitleServiceTest.java  UpdateCompleteVideoServiceTest.java  UpdatePartialVideoServiceTest.java
core/: build.gradle
core/src/main/java/dev/rvz/boxvideos/core/domain/users/: User.java
core/src/main/java/dev/rvz/boxvideos/core/mapper/: Mapper.java  MapperWithId.java
core/src/main/java/dev/rvz/boxvideos/core/validation/inputs/: ValidateData.java  ValidateInput.java  ValidateInputChain.java  ValidateIsBlank.java  ValidateIsNull.java  ValidateLengthInput.java  ValidateMaxLength.java  ValidateMinLength.java
core/src/main/java/dev/rvz/boxvideos/core/validation/strings/: ValidationIsBlank.java  ValidationIsNull.java  ValidationString.java  ValidationStringChain.java  ValidationStringIsEmpty.java
framework/: build.gradle
framework/src/main/java/dev/rvz/boxvideos/: BoxVideosApplication.java
framework/src/main/resources/: application-dev.properties  banner.txt
framework/src/main/resources/db/migration/: V1__CREATE_TABLE_VIDEO.sql  V2__ALTER_TITLE_VIDEOS.sql  V3__CREATE_TABLE_CATEGORIES.sql  V4__INSERT_NEW_CATEGORY_DEFAULT.sql  V5__ADD_CATEGORY_IN_VIDEO.sql  V6__CREATE_TABLE_USERS.sql  V7__UPDATE_PASSWORD_USERS.sql
framework/src/test/java/dev/rvz/adapters/inbound/api/: TokenEnum.java  VideoRestControllerTest.java
framework/src/test/java/dev/rvz/adapters/inbound/api/category/: CreateCategoryRestControllerTest.java  DeleteCategoryByIdRestControllerTest.java  GetAllCategoriesRestControllerTest.java  GetCategoryByIdRestControllerTest.java  GetVideoByCategoryIdRestControllerTest.java  UpdateCompleteCategoryRestControllerTest.java  UpdatePartialCategoryRestControllerTest.java
framework/src/test/java/dev/rvz/adapters/inbound/api/commons/: MockSpringSecurity.java
framework/src/test/java/dev/rvz/adapters/inbound/api/video/: SearchVideoByTitleRestControllerTest.java  VideoRestControllerTest.java
framework/src/test/java/rvz/dev/adapters/inbound/api/: VideoRestControllerTest.java
(+123 files in other folders)
