rootProject.name = 'adapters'

include 'adapters:inbound'
findProject(':adapters:inbound')?.name = 'inbound'
include 'adapters:outbound'
findProject(':adapters:outbound')?.name = 'outbound'
include 'adapters:configurations'
findProject(':adapters:configurations')?.name = 'configurations'
include 'framework'
include 'adapters:commons'
findProject(':adapters:commons')?.name = 'commons'