plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group 'dev.rvz'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.named('check') {
    dependsOn(tasks.named('testCodeCoverageReport', JacocoReport))
}

jacocoTestReport {
    dependsOn test
}