plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'dev.rvz'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':adapters:configurations')
    implementation project(':adapters:commons')
    implementation project(':adapters:inbound')
    implementation project(':adapters:outbound')
    implementation project(':application')
    implementation project(':core')
    implementation project(':portin')
    implementation project(':portout')
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects {
    version = '0.0.1-SNAPSHOT'
}