plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group 'dev.rvz'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation project(':adapters:configurations')
    implementation project(':adapters:commons')
    implementation project(':adapters:inbound')
    implementation project(':adapters:outbound')
    implementation project(':application')
    implementation project(':core')
    implementation project(':portin')
    implementation project(':portout')
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects {
    version = '0.0.1-SNAPSHOT'
}

test {
    filter {
        excludeTestsMatching('dev.rvz.boxvideos.adapters.configurations.*')
    }
    finalizedBy(jacocoTestReport)
}

tasks.named('check') {
    dependsOn(tasks.named('testCodeCoverageReport', JacocoReport))
}

jacocoTestReport {
    dependsOn test
}


reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

