# DataSource DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/box_videos
spring.datasource.username=box_videos
spring.datasource.password=${PASSWORD_BD_DEV}
jwt.secret.key=7D2BDF3E3D6E88EC63B55652575DF
# um dia
jwt.time.expiration=86400000