import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group 'dev.rvz'
sourceCompatibility = '21'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':portin')
    implementation project(':adapters:commons')
    implementation project(':core')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.named('check') {
    dependsOn(tasks.named('testCodeCoverageReport', JacocoReport))
}

jacocoTestReport {
    dependsOn test
}