import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group 'dev.rvz'
sourceCompatibility = '19'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':core')
    implementation project(':portout')
    implementation project(':adapters:commons')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.named('check') {
    dependsOn(tasks.named('testCodeCoverageReport', JacocoReport))
}

jacocoTestReport {
    dependsOn test
}